ID,Título,Descripción,FechaInicio,FechaFin,Lugar,Etiquetas
1,Navidad,Celebración de Navidad,2024-12-25T00:00,2024-12-25T23:59,Casa,
2,Año Nuevo,Celebración de Año Nuevo,2025-01-01T00:00,2025-01-01T23:59,Casa,
3,18 de Septiembre,Fiestas Patrias,2024-09-18T00:00,2024-09-18T23:59,Casa,
0,wa,wa,2024-10-18T00:00:36.275,2024-10-26T00:00:38.357,wa,
0,wa,wa,2024-10-10T00:00,2024-10-18T00:00,wa,
0,fq,fw,2024-10-08T01:00,2024-10-17T00:00,fw,
0,wa,wa,2024-10-08T00:00,2024-10-11T00:00,wa,
0,Evento Repetitivo Anual,hola bb,2024-10-01T01:00,2024-10-16T04:00,God's land,
0,Evento mensual,wa,2024-10-01T03:00,2024-10-02T02:00,wa,
0,waka,waka,2024-10-01T00:00,2024-10-16T00:00,waka waka,
0,waka,waka,2024-11-01T00:00,2024-11-16T00:00,waka waka,
0,waka,waka,2024-12-01T00:00,2024-12-16T00:00,waka waka,
0,Evento Anual,Evento Anual,2024-10-01T00:00,2024-10-10T00:00,Evento Anual,
0,Evento Anual,Evento Anual,2025-10-01T00:00,2025-10-10T00:00,Evento Anual,
0,Evento Anual,Evento Anual,2026-10-01T00:00,2026-10-10T00:00,Evento Anual,
0,Evento Anual,Evento Anual,2027-10-01T00:00,2027-10-10T00:00,Evento Anual,
0,Evento Anual,Evento Anual,2028-10-01T00:00,2028-10-10T00:00,Evento Anual,
0,Evento Mensual,Must be 2,2024-10-01T00:00,2024-10-03T00:00,wa,
0,Evento Mensual,Must be 2,2024-11-01T00:00,2024-11-03T00:00,wa,
0,Evento Mensual,Must be 2,2024-12-01T00:00,2024-12-03T00:00,wa,
0,Vacaciones,De panini,2024-10-01T00:00,2024-10-30T00:00,Brasil,
0,Vacaciones,De panini,2024-11-01T00:00,2024-11-30T00:00,Brasil,
0,Vacaciones,De panini,2024-12-01T00:00,2024-12-30T00:00,Brasil,
